server {
  listen 80;
  server_name whiskeyxd.top;

  rewrite ^(.*)$ https://$host$1;

  location /api {
    proxy_pass http://127.0.0.1:52480;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /site-map\. {
    proxy_pass http://127.0.0.1:52480;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  listen 443 ssl http2;
  server_name whiskeyxd.top;

  ssl_certificate ...;
  ssl_certificate_key ...;

  ssl_session_cache ...;
  ssl_session_timeout ...;

  ssl_ciphers ...;
  ssl_protocols ...;

  location /api {
    proxy_pass http://127.0.0.1:52480;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /site-map\. {
    proxy_pass http://127.0.0.1:52480;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  listen 80;
  server_name admin.whiskeyxd.top;

  rewrite ^(.*)$ https://$host$1;

  root /var/www/bloglite-admin;

  index index.html;

  # access_log /var/log/nginx/bloglite-admin-access.log kv;
  error_log /var/log/nginx/bloglite-admin-error.log;

  location /api {
    proxy_pass http://127.0.0.1:52480;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl http2;
  server_name admin.whiskeyxd.top;

  ssl_certificate ...;
  ssl_certificate_key ...;

  ssl_session_cache ...;
  ssl_session_timeout ...;

  ssl_ciphers ...;
  ssl_protocols ...;

  root /var/www/bloglite-admin;

  index index.html;

  # access_log /var/log/nginx/bloglite-admin-access.log kv;
  error_log /var/log/nginx/bloglite-admin-error.log;

  location /api {
    proxy_pass http://127.0.0.1:52480;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}